# users

./: Dockerfile  Program.cs  pipelines-multistage.yml  users-api.csproj  users-api.http  users-api.sln
Controllers/: UsersController.cs
Domain/Entities/: Usuario.cs
Identity/: TokenService.cs
Infra/Ef/: UserConfiguration.cs  UsersDbContext.cs
Interface/Configuracao/: SwaggerConfiguration.cs
Messaging/: MassTransitConfig.cs
Properties/: launchSettings.json
